# YggraDB

./: .dockerignore  Architecture.md  Dockerfile  LICENSE  PerformanceLog.txt  Readme.md  pom.xml
src/main/java/com/yggra/: Main.java  TestingPerformance.java
src/main/java/com/yggra/cli/: YggraREPL.java
src/main/java/com/yggra/commands/: AlterAddColumnCommand.java  AlterDatabaseNameCommand.java  AlterTableNameCommand.java  ColumnDefinition.java  CreateDatabaseCommand.java  CreateTableCommand.java  DropColumnsCommand.java  DropDatabaseCommand.java  DropDefaultValueColumn.java  DropTableCommand.java  ExitDatabaseCommand.java  GetCurrentDatabaseCommand.java  InsertColumnDefinition.java  InsertCommand.java  InsertValueDefinition.java  ModifyDatatypeColumn.java  RenameColumnCommand.java  SQLCommand.java  SelectCommand.java  SetDefaultValueColumn.java  ShowDatabaseCommand.java  ShowTablesCommand.java  TruncateTableCommand.java  UseDatabaseCommand.java  ValueDefinition.java
src/main/java/com/yggra/executor/: ClauseType.java  SQLExecutor.java
src/main/java/com/yggra/models/: ClauseType.java  Column.java  DataType.java  Database.java  DatabaseManager.java  Row.java  Table.java
src/main/java/com/yggra/parser/: Lexer.java  Parser.java  Token.java  TokenType.java
src/test/java/com/yggra/models/: DatabaseManagerTest.java
